# xtext-gradle-plugin

./: build.gradle
xtext-android-gradle-plugin/: build.gradle
xtext-android-gradle-plugin/src/main/java/org/xtext/gradle/android/: XtextAndroidBuilderPlugin.xtend
xtext-gradle-builder/: build.gradle
xtext-gradle-plugin/: build.gradle
xtext-idea-gradle-plugin/: build.gradle
