description 'A small wrapper for Xtext to make it easier to use from Gradle'

dependencies {
	compile(rootProject.ext.lib.xtext.xtext) // compile "org.eclipse.xtext:org.eclipse.xtext:2.9.0"
	compile(rootProject.ext.lib.xtext.java)  // compile "org.eclipse.xtext:org.eclipse.xtext.java:2.9.0"
	compile(rootProject.ext.lib.xtext.xbase) // compile "org.eclipse.xtext:org.eclipse.xtext.xbase:2.9.0"
	compile project(':xtext-gradle-protocol')
}
